{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:alphatab": "node scripts/prepare-alphatab-assets.mjs",
    "postinstall": "npm run prepare:alphatab",
    "dev": "npm run prepare:alphatab && next dev",
    "build": "npm run prepare:alphatab && next build",
    "start": "npm run prepare:alphatab && next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@coderline/alphatab": "^1.8.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tombatossals/chords-db": "^0.5.1",
    "@tombatossals/react-chords": "^0.2.10",
    "@tonaljs/tonal": "^4.10.0",
    "jsdom": "^29.0.2",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tone": "^15.1.22",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
